<!doctype html>
<!--

This is our first project in Internet Studio 1
The quote I used is from "The Development of Group Zero" by Otto Piene

-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Ch2. View Source</title>
        <style>
            h1 {
                color: black;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 35px;
                font-weight: lighter;
            }
            h2 {
                color: rgb(25, 25, 25);
                font-size: 30px;
                font-weight: lighter;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            body {
                background-color: rgb(22, 195, 140);
            }
            .diff{
                font-weight: 900;
                color: purple;
                font-size: 50px;
            }
        </style>
    </head>
    <body>
        <h1>The <span class="diff">essence</span> of team-work is the chance for</h1>
        <h2>a <span class="diff">synthesis</span> of different <span class="diff">personal</span> ideas</h2>
    </body>
</html>
